Views/DeleteEmployee.xaml

<Window x:Class="Employee_Directory_WPF.Views.DeleteEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Delete Employee" Height="260" Width="450" Background="Azure" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="32" 
                   Text="Delete Employee" TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Select Employee to Delete" HorizontalAlignment="Center"/>
        
        <ComboBox x:Name="EmployeeNames" Grid.Column="2" Width="300" Margin="0 10 0 0"
                  HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"
                  
                  ItemsSource="{Binding Employee_Directory_EditEmployee.employees}"
                  DisplayMemberPath="FullName" SelectedValuePath="FullName"
                  SelectedValue="{Binding Employee_Directory_EditEmployee.employees.ID}" SelectionChanged="EmployeeNames_SelectionChanged">

        </ComboBox>

        <Button x:Name="DeleteButton" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center"
                Width="75" Height="30" Margin="0 20 0 0" Content="Delete" Click="DeleteButton_Click"></Button>
    </Grid>
</Window>
