Views/DeleteEmployee.xaml

<Window x:Class="Employee_Directory_WPF.Views.DeleteEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Delete Employee" Height="260" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.252"/>
            <GradientStop Color="#FF5782B6" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Century"
                   TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10" Foreground="#FFBBBBBB"
                   Text="Delete Employee" />

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                   Margin="0 5 0 5" Foreground="#FFA8A8A8" FontWeight="Normal" FontFamily="Century"
                   Text="Select Employee to Delete" HorizontalAlignment="Center"/>
        
        <ComboBox x:Name="EmployeeNames" Grid.Column="1" Width="300" Margin="0 10 0 0"
                  HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3"
                  
                  ItemsSource="{Binding Employee_Directory_EditEmployee.employees}"
                  DisplayMemberPath="FullName" SelectedValuePath="FullName"
                  SelectedValue="{Binding Employee_Directory_EditEmployee.employees.ID}" SelectionChanged="EmployeeNames_SelectionChanged">

        </ComboBox>

        <Button x:Name="DeleteButton" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right"
                Width="75" Height="30" Margin="0 0 70 0"
                FontFamily="Century" Padding="2  1 2 1"
                BorderBrush="Black" Background="#FFC7C7C7" 
                FontWeight="Bold" BorderThickness="2,2,2,2"
                Content="Delete" Click="DeleteButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1"  Grid.Row="4"
                Margin="65 0 0 0" Width="80" Height="30"  Padding="2  1 2 1"
                BorderBrush="Black" Background="#FFC7C7C7" 
                FontWeight="Bold" BorderThickness="2,2,2,2" FontFamily="Century" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                   Text="Created by Dave Poole, 2021" FontSize="12"/>
    </Grid>
</Window>
