Views/EditEmployee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF.Views"
        xmlns:Models="clr-namespace:Employee_Directory_WPF.Models" x:Class="Employee_Directory_WPF.Views.EditEmployee"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Add a New Employee" Height="360" Width="450" Background="Azure" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="32" 
                   Text="Edit Employee Information" TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Select Employee:"/>
        <ComboBox x:Name="EmployeeNames" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="EmployeeNames_SelectionChanged" ItemsSource="{Binding Employee_Directory_EditEmployee.employees}" DisplayMemberPath="FullName" SelectedValuePath="FullName" SelectedValue="{Binding Employee_Directory_EditEmployee.employees.ID}">

        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="19" Text="New First Name:" Margin="0 5 0 10"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="10 0 0 0" Height="30" x:Name="FirstNameIn"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="19" Text="New Last Name:" Margin="0 10 0 10"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="10 5 0 0" Height="30" x:Name="LastNameIn"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="19" Text="New Job Title:" Margin="0 10 0 10"/>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="10 5 0 0" Height="30" x:Name="JobTitleIn"/>

        <Button x:Name="EditButton" Grid.Column="3" Grid.Row="6" Click="EditButton_Click" Width="150" Height="30"
                Content="Submit Changes" HorizontalAlignment="Right"/>

        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="6" Width="75" Height="30"
                Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
