Views/EmployeeList.xaml

<Window x:Class="Employee_Directory_WPF.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF"
        mc:Ignorable="d"
        Title="Employee Directory" Height="800" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.252"/>
            <GradientStop Color="#FF5782B6" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Impact"
                   Text="Employee Directory" TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10" Foreground="#FFBBBBBB"/>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                      HorizontalAlignment="Center">
            <DataGrid Name="empList"   ItemsSource="{Binding Mode=OneWay}" 
                      AutoGenerateColumns="False" FontSize="20" AlternatingRowBackground="CadetBlue" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="200"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="200"/>
                    <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Column="3" Grid.Row="3" Name="CloseButton" Content="Close Window" Width="130"
                HorizontalAlignment="Right" Height="40" FontSize="18" BorderBrush="Black" Background="#FFC7C7C7"
                FontFamily="Bahnschrift" Padding="2  1 2 1"
                FontWeight="Bold" BorderThickness="2,2,2,2" Click="CloseButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                   Text="Created by Dave Poole, 2021" FontSize="12"/>
    </Grid>
</Window>
