Views/MainWindow.xaml

<Window x:Class="Employee_Directory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF"
        mc:Ignorable="d" FontSize="18"
        Title="Employee Directory" Height="370" Width="400" HorizontalAlignment="Center" Foreground="Black" BorderBrush="Black" ResizeMode="NoResize" FontFamily="Arial Black" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.252"/>
            <GradientStop Color="#FF5782B6" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Century"
                   TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10" Foreground="#FFBBBBBB"
                   Text="Employee Directory"/>

        <Button x:Name="DisplayList" Content="Display Employee List" Grid.Column="2" Grid.Row="3"
                FontFamily="Century" Padding="2  1 2 1"  
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" 
                Click="DisplayList_Click" BorderBrush="Black" Background="#FFC7C7C7" 
                FontWeight="Bold" BorderThickness="2,2,2,2">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>

        <Button x:Name="NewEmployee" Content="Add a New Employee" Grid.Column="2" Grid.Row="4"
                FontFamily="Century" Padding="2  1 2 1"  
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" 
                 BorderBrush="Black" Background="#FFC7C7C7"
                FontWeight="Bold" BorderThickness="2,2,2,2"
                Click="NewEmployee_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="EditEmployee" Content="Edit an Existing Employee" Grid.Column="2" Grid.Row="5"
                FontFamily="Century" Padding="2  1 2 1"  
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" 
                BorderBrush="Black" Background="#FFC7C7C7"
                FontWeight="Bold" BorderThickness="2,2,2,2" 
                Click="EditEmployee_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="DeleteEmployee" Content="Delete an Employee" Grid.Column="2" Grid.Row="6"
                FontFamily="Century" Padding="2  1 2 1"  
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" 
                BorderBrush="Black" Background="#FFC7C7C7"
                FontWeight="Bold" BorderThickness="2,2,2,2" 
                Click="DeleteEmployee_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="ExitApp" Content="Exit Application" Grid.Column="2" Grid.Row="7"
                FontFamily="Century" Padding="2  1 2 1"  
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" 
                BorderBrush="Black" Background="#FFC7C7C7"
                FontWeight="Bold" BorderThickness="2,2,2,2" 
                Click="ExitApp_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                   Text="Created by Dave Poole, 2021" FontSize="12"/>
    </Grid>
</Window>