Views/MainWindow.xaml

<Window x:Class="Employee_Directory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Employee Directory" Height="360" Width="400" HorizontalAlignment="Center" Background="Azure" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Employee Directory" TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10"/>

        <Button x:Name="DisplayList" Content="Display Employee List" Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="DisplayList_Click" />

        <Button x:Name="NewEmployee" Content="Add a New Employee" Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="NewEmployee_Click" />

        <Button x:Name="EditEmployee" Content="Edit an Existing Employee" Grid.Column="2" Grid.Row="5"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="EditEmployee_Click" />

        <Button x:Name="DeleteEmployee" Content="Delete an Employee" Grid.Column="2" Grid.Row="6"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="DeleteEmployee_Click"  />

        <Button x:Name="ExitApp" Content="Exit Application" Grid.Column="2" Grid.Row="7"
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" Click="ExitApp_Click" />
    </Grid>
</Window>