Views/NewEmployee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF"
        xmlns:Validation="clr-namespace:Employee_Directory_WPF.Validation" x:Class="Employee_Directory_WPF.NewEmployee"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Add a New Employee" Height="360" Width="400" Background="Azure" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Employee Information" TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="19" Text="First Name:" Margin="0 5 0 10"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="10 0 0 0" Height="30" x:Name="FirstNameIn"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="19" Text="Last Name:" Margin="0 10 0 10"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="10 5 0 0" Height="30" x:Name="LastNameIn"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="19" Text="Job Title:" Margin="0 10 0 10"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="10 5 0 0" Height="30" x:Name="JobTitleIn"/>

        <Button x:Name="AddEmpButton" Content="Add Employee" Grid.Column="2" Grid.Row="6"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="AddEmpButton_Click" />

        <ListBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" x:Name="errorList" 
                 FontSize="12" Background="Azure" BorderThickness="0,0,0,0" Foreground="#FFFF0707">
        </ListBox>
    </Grid>
</Window>