Views/NewEmployee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Directory_WPF"
        xmlns:Validation="clr-namespace:Employee_Directory_WPF.Validation" x:Class="Employee_Directory_WPF.NewEmployee"
        mc:Ignorable="d" FontSize="18"
        Title="Add a New Employee" Height="260" Width="400" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.252"/>
            <GradientStop Color="#FF5782B6" Offset="0.687"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Impact"
                   TextAlignment="Center" Grid.ColumnSpan="3" 
                   Margin="0 0 0 10"
                   Text="Add a New Employee" Foreground="#FFBBBBBB"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Text="First Name:" 
                   Margin="0 5 0 5" Foreground="#FFA8A8A8" FontWeight="Normal" FontFamily="Bahnschrift"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="25" x:Name="FirstNameIn"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Text="Last Name:"
                   Margin="0 5 0 5" Foreground="#FFA8A8A8" FontWeight="Normal" FontFamily="Bahnschrift"/>
        <TextBox Grid.Column="3" Grid.Row="3" Height="25" x:Name="LastNameIn"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="19" Text="Job Title:"
                   Margin="0 5 0 5" Foreground="#FFA8A8A8" FontWeight="Normal" FontFamily="Bahnschrift"/>
        <TextBox Grid.Column="3" Grid.Row="4" Height="25" x:Name="JobTitleIn"/>

        <Button x:Name="AddEmpButton" Content="Add Employee" Grid.Column="2" Grid.RowSpan="2" Grid.Row="6"
                Grid.ColumnSpan="2" Margin="10" Width="125" FontFamily="Bahnschrift" Padding="2  1 2 1"
                BorderBrush="Black" Background="#FFC7C7C7" 
                FontWeight="Bold" BorderThickness="2,2,2,2" Click="AddEmpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                Margin="10" Width="125" FontFamily="Bahnschrift" Padding="2  1 2 1"
                BorderBrush="Black" Background="#FFC7C7C7" 
                FontWeight="Bold" BorderThickness="2,2,2,2" Click="Cancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                   Text="Created by Dave Poole, 2021" FontSize="12"/>
    </Grid>
</Window>